Calculator/Calculator.xaml

<Window x:Class="Calculator.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="341" Width="207" ResizeMode="NoResize">
    <Grid>
        <TextBox Text="{Binding Expression}" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="14" HorizontalContentAlignment="Right"/>
        <TextBox Text="{Binding Current_number}" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="26" HorizontalContentAlignment="Right"/>
        <Button Command="{Binding RemoveLastNumber}" Content="CE" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontSize="18" Height="40" Width="40"/>
        <Button Command="{Binding FullRemove}" Content="C" HorizontalAlignment="Left" Margin="54,78,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18"/>
        <Button Command="{Binding RemoveLastSymbol}" Content="&lt;" HorizontalAlignment="Left" Margin="98,79,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18"/>
        <Button Command="{Binding Division}" Content="/" HorizontalAlignment="Left" Margin="142,79,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18"/>
        <Button Command="{Binding Seven}" Content="7" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18"/>
        <Button Command="{Binding Eight}" Content="8" HorizontalAlignment="Left" Margin="54,123,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" RenderTransformOrigin="-0.217,-0.324"/>
        <Button Command="{Binding Nine}" Content="9" HorizontalAlignment="Left" Margin="98,123,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18"/>
        <Button Command="{Binding Multiplication}" Content="*" HorizontalAlignment="Left" Margin="142,123,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18"/>
        <Button Command="{Binding Four}" Content="4" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18"/>
        <Button Command="{Binding Five}" Content="5" HorizontalAlignment="Left" Margin="54,168,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18"/>
        <Button Command="{Binding Six}" Content="6" HorizontalAlignment="Left" Margin="98,168,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18"/>
        <Button Command="{Binding Subtraction}" Content="-" HorizontalAlignment="Left" Margin="142,168,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18"/>
        <Button Command="{Binding One}" Content="1" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18"/>
        <Button Command="{Binding Two}" Content="2" HorizontalAlignment="Left" Margin="54,213,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18"/>
        <Button Command="{Binding Three}" Content="3" HorizontalAlignment="Left" Margin="99,213,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18"/>
        <Button Command="{Binding Addition}" Content="+" HorizontalAlignment="Left" Margin="142,213,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18"/>
        <Button Command="{Binding Point}" Content="." HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18"/>
        <Button Command="{Binding Zero}" Content="0" HorizontalAlignment="Left" Margin="54,258,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18"/>
        <Button Command="{Binding GetResult}" Content="=" HorizontalAlignment="Left" Margin="99,258,0,0" VerticalAlignment="Top" Height="40" Width="83" FontSize="18"/>

    </Grid>
</Window>
